{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerInfo": {
    "Data": "Name = ${SERVER_NAME}, IP = ${SERVER_IP}, NotFound = ${NOT_FOUND}, Name = ${SERVER_NAME}"
  }
}
